# GitView

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitview/: MainActivity.kt
app/src/main/java/com/example/gitview/data/models/: Repository.kt  SearchUser.kt  User.kt
app/src/main/java/com/example/gitview/data/remote/: GithubApiService.kt  UserPagingSource.kt  UserRepoPagingSource.kt
app/src/main/java/com/example/gitview/ui/bookmark/: BookMarkAdapter.kt  BookmarkFragment.kt
app/src/main/java/com/example/gitview/ui/details/: UserDetailFragment.kt  UserDetailViewModel.kt  UserRepoAdapter.kt
app/src/main/java/com/example/gitview/ui/search/: SearchFragment.kt  SearchUserAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/gitview/utils/: ExtensionMethods.kt  ImageLoader.kt  Result.kt  RetrofitClient.kt  SharedPrefManager.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_search.xml  fragment_user_detail.xml  user_repo_item.xml  user_search_item.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
